spring.batch.job.enabled=false
server.port=8060
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled= true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.main.banner-mode=off
input.dir=file:C:\Users\34671\Documents\workspace-spring-tool-suite-4-4.2.2.RELEASE\SpringBatch-csvToDb\src\main\resources\input\inputData.csv
